{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.516"}
  probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob"
                     :sha "ad72523cd17925df0693dd764b9ecc7698684a4e"}
  reagent {:mvn/version "0.8.1"}
  re-frame {:mvn/version "0.10.6"}
  com.bhauman/figwheel-main {:mvn/version "0.2.0"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  cljfmt {:mvn/version "0.6.3"}
  zprint {:mvn/version "0.4.15"}
  cljsjs/codemirror {:mvn/version "5.44.0-1"}
  replumb {:mvn/version "0.2.4"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}
  }

 :paths ["src" "target" "resources"]
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
